{
  "name": "Example Stripe Backend",
  "description": "For testing the Stripe example mobile apps at github.com/stripe/stripe-ios and github.com/stripe/stripe-android",
  "keywords": ["ios", "android", "stripe"],
}
